/* countdown styles */
.countdown {
	float: left;
	width: 240px;
	margin: 0px 10px 10px 0px;
}
.hasCountdown {
	border: 1px solid #ccc;
	background-color: #eee;
}
.countdown_holding div {
	background-color: #ccc;
}
.countdown_row {
	clear: both;
	width: 100%;
	text-align: center;
}
.countdown_show1 div {
	width: 100%;
}
.countdown_show2 div {
	width: 50%;
}
.countdown_show3 div {
	width: 33%;
}
.countdown_show4 div {
	width: 25%;
}
.countdown_show5 div {
	width: 20%;
}
.countdown_show6 div {
	width: 16%;
}
.countdown_show7 div {
	width: 14%;
}
.countdown_section {
	float: left;
	font-size: 75%
}
.countdown_amount {
	font-size: 200%;
}
.countdown_descr {
	width: 100%;
	font-weight: bold;
	padding: 8px;
}
